@import '../../style/variables.scss';

.single-char {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__img {
        width: 100%;         // займет всю ширину колонки
        max-width: 293px;    // но не больше 293px
        height: 100%;        // высота подстроится по пропорциям
        object-fit: cover;   // обрезает изображение, не искажая его
        display: block;      // устраняет возможные пробелы снизу
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
        &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}