.search-form{
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    //position: sticky; // прилипание при прокрутке
    top: 10px; // верхний отступ до прилипания
    z-index: 5;
    background-color: #fff;
    transition: opacity 300ms ease, transform 300ms ease;
    label {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
    }
     input {
        margin-top: 15px;
        width: 65%;
        height: 38px;
        padding: 5px;
        border: none;
        box-shadow: 0px 4px 4px #00000040;
        margin-right: 30px;
    }
   
}

 
.error {
    color: red;
    font-weight: bold;
    margin-top: 25px;
    
}

.success {
    color: green;
    margin-top: 25px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fade-enter {
  opacity: 0;
  transform: translateY(-10px);
}
.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  opacity: 1;
  transform: translateY(0);
}
.fade-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}
