@import '../../style/variables.scss';


.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        &:hover {
            transform: translateY(-5px);
            box-shadow: 0.3em 0.3em 1em rgb(200 0 0 / 60%);
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
            
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &-enter {
            opacity: 0;
            transform: scale(0.5);
        }
        
        &-enter-active {
            opacity: 1;
            transform: scale(1);
            transition: all 500ms ease;
        }
        
        &-exit {
            opacity: 1;
            transform: scale(1);
        }
        
        &-exit-active {
            opacity: 0;
        transform: scale(0.5);
        transition: all 500ms ease;
        } 
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        margin: auto;
        &:hover {
            text-decoration: none;
            color: red;
        }
    }
    
}
